* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background: #fff;
    font-size: 20px;
    font-weight: 400;
    color: #555;
    text-rendering: optimizeLegibility;
    font-family: "lato", sans-serif;

}

.row {
    max-width: 1140px;

    margin: 0 auto;
}


/*------------------------------*/

/* HEADER */

/*------------------------------*/

.formation-text-box {
    position: absolute;
    color: white;
    width: 1140px;
    top: 25%;
    left: 25%;
    /* transform: translate(-50%, -80%) */
}

header {
    /*
    background-color: aqua;
    */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(73, 90, 58, 0.7)), url(img/danse.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
}

/**** Button ****/

.btn:link,
.btn:visited {
    display: inline-block;
    text-decoration: none;
    /* padding:10px 30px 10px 30px ; */
    padding: 10px 30px;
    margin: 10px 10px;
    font-weight: 300;
    border-radius: 30px;
    transition: background-color 0.2s, border 0.5s, color 0.2s;
}


.btn-full:link,
.btn-full:visited {
    border: 2px solid #c4c4c4;
    background-color: #fff;
    color: black
}


.btn-ghost:link,
.btn-ghost:visited {
    border: 2px solid #c4c4c4;
    color: white
}


.btn:hover,
.btn:active {
    /*   background-color: #eee; */
}

.btn-full:hover,
.btn-full:active {
    background-color: #748068;
    color: white
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 2px solid #748068;
    color: #bababa
}

/**** Button FIN ****/

/**** Nav ****/

.logo {
    height: 100px;
    width: auto;
    float: left;
    margin-top: 20px;
}

.main-nav {
    float: right;
    list-style: none;
    margin-top: 55px;
}

.main-nav li {
   display: inline-block;
    margin-left: 40px;
}

.main-nav li a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 110%;
}

/**** Nav FIN ****/

/*------------------------------*/

/* HEADER FIN */

/*------------------------------*/
