<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="ressources/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
    <title> site arinfo </title>

</head>

<body>

    <header>
        <nav>
            <div class="row">
                <img class="logo" src="ressources/css/img/logo.png" alt="logo">
                <ul class="main-nav">
                    <li><a href="#">Nos formations</a></li>
                    <li><a href="#">Applications</a></li>
                    <li><a href="#">Contacté</a></li>
                </ul>


            </div>
        </nav>
        <div class="formation-text-box">
            <h1> <strong>Centre de formation</strong> développeur et graphisme</h1>
            <a class="btn btn-full" href="#"> En savoir plus </a>
            <a class="btn btn-ghost" href="#"> Nos formations </a>
        </div>



    </header>



</body>


</html>
